APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_IP=127.0.0.1
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST="mail.example.com"
MAIL_PORT=465
MAIL_USERNAME="info@example.com"
MAIL_PASSWORD="************"
MAIL_FROM_ADDRESS=info@example.com
MAIL_FROM_NAME='Enquiry Information'
MAIL_ENCRYPTION=tls
